In [1]:
from google.cloud import bigquery

## Chapter 1 - GETTING STARTED WITH SQL

In [2]:
# Create a "Client" object
client = bigquery.Client()

In [3]:
client

In [13]:
# Construct a reference to the "hacker_news" dataset
dataset_ref = client.dataset("hacker_news", project="bigquery-public-data")
print(type(dataset_ref))
print(dataset_ref)

<class 'google.cloud.bigquery.dataset.DatasetReference'>
DatasetReference('bigquery-public-data', 'hacker_news')

In [14]:
# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

In [16]:
#Every dataset is just a collection of tables.
dataset

Dataset(DatasetReference('bigquery-public-data', 'hacker_news'))

In [18]:
# List all the tables in the "hacker_news" dataset
tables = list(client.list_tables(dataset))
tables

[<google.cloud.bigquery.table.TableListItem at 0x7fed1067ae10>,
 <google.cloud.bigquery.table.TableListItem at 0x7fed1067d190>,
 <google.cloud.bigquery.table.TableListItem at 0x7fed10546d50>,
 <google.cloud.bigquery.table.TableListItem at 0x7fed1065d390>]

In [19]:
# Print names of all tables in the dataset (there are four!)
for table in tables:  
    print(table.table_id)

comments
full
full_201510
stories

In [22]:
# Construct a reference to the "full" table
table_ref = dataset_ref.table("full")
table_ref

TableReference(DatasetReference('bigquery-public-data', 'hacker_news'), 'full')

In [25]:
# API request - fetch the table
table = client.get_table(table_ref)
table

Table(TableReference(DatasetReference('bigquery-public-data', 'hacker_news'), 'full'))

In [27]:
from IPython.display import Image
from IPython.core.display import HTML 
Image(url= "https://i.imgur.com/biYqbUB.png")

### Schema

   * The name of the column
   * The field type (or datatype) in the column
   * The mode of the column ('NULLABLE' means that a column allows NULL values, and is the default)
   * A description of the data in that column

In [28]:
table.schema

[SchemaField('title', 'STRING', 'NULLABLE', 'Story title', ()),
 SchemaField('url', 'STRING', 'NULLABLE', 'Story url', ()),
 SchemaField('text', 'STRING', 'NULLABLE', 'Story or comment text', ()),
 SchemaField('dead', 'BOOLEAN', 'NULLABLE', 'Is dead?', ()),
 SchemaField('by', 'STRING', 'NULLABLE', "The username of the item's author.", ()),
 SchemaField('score', 'INTEGER', 'NULLABLE', 'Story score', ()),
 SchemaField('time', 'INTEGER', 'NULLABLE', 'Unix time', ()),
 SchemaField('timestamp', 'TIMESTAMP', 'NULLABLE', 'Timestamp for the unix time', ()),
 SchemaField('type', 'STRING', 'NULLABLE', 'Type of details (comment, comment_ranking, poll, story, job, pollopt)', ()),
 SchemaField('id', 'INTEGER', 'NULLABLE', "The item's unique id.", ()),
 SchemaField('parent', 'INTEGER', 'NULLABLE', 'Parent comment ID', ()),
 SchemaField('descendants', 'INTEGER', 'NULLABLE', 'Number of story or poll descendants', ()),
 SchemaField('ranking', 'INTEGER', 'NULLABLE', 'Comment ranking', ()),
 SchemaField('deleted', 'BOOLEAN', 'NULLABLE', 'Is deleted?', ())]

In [29]:
client.list_rows(table, max_results=5).to_dataframe()

,title,url,text,dead,by,score,time,timestamp,type,id,parent,descendants,ranking,deleted
0,None,None,&gt; High value transactions were already trac...,None,geodel,NaN,1569345568,2019-09-24 17:19:28+00:00,comment,21062438,21061641.0,NaN,NaN,None
1,DeadBeef News: Like the Onion but for Programm...,http://deadbeef.wtf/,None,None,xhrpost,61.0,1422987556,2015-02-03 18:19:16+00:00,story,8992061,NaN,24.0,NaN,None
2,None,None,At risk of down votes I prefer my heroes to be...,None,SixSigma,NaN,1445721223,2015-10-24 21:13:43+00:00,comment,10444887,10444628.0,NaN,NaN,None
3,None,None,&gt;Disable JS<p>Things that should be plainte...,None,akerro,NaN,1559203804,2019-05-30 08:10:04+00:00,comment,20049294,20049068.0,NaN,NaN,None
4,None,None,Couple of things I’m wondering about....<p>Wha...,None,pmiller2,NaN,1534697333,2018-08-19 16:48:53+00:00,comment,17795025,17776596.0,NaN,NaN,None

## Chapter 2 – SELECT, FROM & WHERE

In [36]:
# Construct a reference to the "openaq" dataset
dataset_ref = client.dataset("openaq", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# List all the tables in the "openaq" dataset
tables = list(client.list_tables(dataset))

# Print names of all tables in the dataset (there's only one!)
for table in tables:  
    print(table.table_id)

global_air_quality

In [37]:
# Construct a reference to the "global_air_quality" table
table_ref = dataset_ref.table("global_air_quality")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "global_air_quality" table
client.list_rows(table, max_results=5).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,co,910.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
1,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,no2,131.87,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
2,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,o3,15.57,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
3,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,pm25,45.62,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
4,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,so2,4.49,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25

### Querying

In [38]:
q = """
        SELECT city
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """

In [39]:
# Set up the query
query_job = client.query(q)

In [40]:
# API request - run the query, and return a pandas DataFrame
df = query_job.to_dataframe()

In [41]:
df.head()

      city
0  Houston
1  Houston
2  Houston
3  Houston
4  Houston

In [42]:
df.city.value_counts().head()

Phoenix-Mesa-Scottsdale                     88
Houston                                     78
Los Angeles-Long Beach-Santa Ana            68
New York-Northern New Jersey-Long Island    60
Riverside-San Bernardino-Ontario            58
Name: city, dtype: int64

### Querying big data

In [44]:
# Query to get the score column from every row where the type column has value "job"
query = """
        SELECT score, title
        FROM `bigquery-public-data.hacker_news.full`
        WHERE type = "job" 
        """

# Create a QueryJobConfig object to estimate size of query without running it
dry_run_config = bigquery.QueryJobConfig(dry_run=True)

# API request - dry run query to estimate costs
dry_run_query_job = client.query(query, job_config=dry_run_config)

print("This query will process {} bytes.".format(dry_run_query_job.total_bytes_processed))

This query will process 400941519 bytes.

### Configure a limit to query

In [46]:
# Only run the query if it's less than 1 MB
ONE_MB = 1000*1000
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=ONE_MB)

# Set up the query (will only run if it's less than 1 MB)
safe_query_job = client.query(query, job_config=safe_config)

In [47]:
# API request - try to run the query, and return a pandas DataFrame
safe_query_job.to_dataframe()

BadRequest: 400 GET https://bigquery.googleapis.com/bigquery/v2/projects/intro-to-big-query-kaggle/queries/6c08c876-4f3c-4395-9991-42fd0c3cff20?maxResults=0&location=US: Query exceeded limit for bytes billed: 1000000. 401604608 or higher required.

(job ID: 6c08c876-4f3c-4395-9991-42fd0c3cff20)

             -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |
   1:
   2:        SELECT score, title
   3:        FROM `bigquery-public-data.hacker_news.full`
   4:        WHERE type = "job"
   5:
    |    .    |    .    |    .    |    .    |    .    |

#### In this case, the query was cancelled, because the limit of 1 MB was exceeded.

In [48]:
ONE_GB = 1000*1000*1000
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=ONE_GB)

# Set up the query (will only run if it's less than 1 GB)
safe_query_job = client.query(query, job_config=safe_config)

In [49]:
# API request - try to run the query, and return a pandas DataFrame
job_post_scores = safe_query_job.to_dataframe()

# Print average score for job posts
job_post_scores.score.mean()

1.902019872943476

### Example

In [50]:
# Construct a reference to the "openaq" dataset
dataset_ref = client.dataset("openaq", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "global_air_quality" table
table_ref = dataset_ref.table("global_air_quality")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "global_air_quality" table
client.list_rows(table, max_results=5).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,co,910.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
1,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,no2,131.87,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
2,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,o3,15.57,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
3,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,pm25,45.62,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
4,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,so2,4.49,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25

In [52]:
zero_pollution_query = """
SELECT *
FROM `bigquery-public-data.openaq.global_air_quality`
WHERE value = 0
""" # Your code goes here

# Set up the query
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
query_job = client.query(zero_pollution_query, job_config=safe_config)

# API request - run the query and return a pandas DataFrame
zero_pollution_results = query_job.to_dataframe() # Your code goes here

zero_pollution_results.head()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,Victoria Memorial - WBSPCB,Kolkata,IN,pm25,0.0,2017-10-16 20:45:00+00:00,µg/m³,CPCB,22.572645,88.363890,0.25
1,"Rabindra Bharati University, Kolkata - WBSPCB",Kolkata,IN,so2,0.0,2017-10-28 14:30:00+00:00,µg/m³,CPCB,22.627874,88.380400,0.25
2,Jelenia Góra - Ogińskiego,Jelenia Góra,PL,bc,0.0,2020-03-24 07:00:00+00:00,µg/m³,GIOS,50.913433,15.765608,NaN
3,"Końskie, MOBILNA",Końskie,PL,pm10,0.0,2018-12-21 13:00:00+00:00,µg/m³,GIOS,51.189526,20.408892,NaN
4,"Końskie, MOBILNA",Końskie,PL,pm25,0.0,2018-12-21 13:00:00+00:00,µg/m³,GIOS,51.189526,20.408892,NaN

## Chapter 3 – GROUP BY, HAVING & COUNT()
How to group your data and count things within those groups

* **COUNT()**, returns a count of things. If you pass it the name of a column, it will return the number of entries in that column. **COUNT()** is an example of an aggregate function, which takes many values and returns one.

* **GROUP BY** takes the name of one or more columns, and treats all rows with the same value in that column as a single group when you apply aggregate functions like COUNT().

* **HAVING** is used in combination with GROUP BY to ignore groups that don't meet certain criteria.

In [53]:
# Construct a reference to the "hacker_news" dataset
dataset_ref = client.dataset("hacker_news", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "comments" table
table_ref = dataset_ref.table("comments")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "comments" table
client.list_rows(table, max_results=5).to_dataframe()

,id,by,author,time,time_ts,text,parent,deleted,dead,ranking
0,2701393,5l,5l,1309184881,2011-06-27 14:28:01+00:00,And the glazier who fixed all the broken windo...,2701243,None,None,0
1,5811403,99,99,1370234048,2013-06-03 04:34:08+00:00,Does canada have the equivalent of H1B/Green c...,5804452,None,None,0
2,21623,AF,AF,1178992400,2007-05-12 17:53:20+00:00,"Speaking of Rails, there are other options in ...",21611,None,None,0
3,10159727,EA,EA,1441206574,2015-09-02 15:09:34+00:00,Humans and large livestock (and maybe even pet...,10159396,None,None,0
4,2988424,Iv,Iv,1315853580,2011-09-12 18:53:00+00:00,I must say I reacted in the same way when I re...,2988179,None,None,0

**Let's use the table to see which comments generated the most replies**

In [56]:
query_popular = """
                SELECT parent, COUNT(1) as number_comments
                FROM `bigquery-public-data.hacker_news.comments`
                GROUP BY parent
                HAVING COUNT(1) > 10
                ORDER BY number_comments DESC
                """

In [58]:
%%time
# Set up the query (cancel the query if it would use too much of 
# your quota, with the limit set to 10 GB)
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
query_table= client.query(query_popular, job_config=safe_config)

# API request - run the query, and convert the results to a pandas DataFrame
query_table.to_dataframe().head()

CPU times: user 684 ms, sys: 60 ms, total: 744 ms
Wall time: 2.61 s

     parent  number_comments
0       363             1311
1   9812245              902
2   9996333              850
3   9303396              785
4  10152809              733

### Exercise –Write a query that returns all authors with more than 10,000 posts as well as their post counts.

In [59]:
# Construct a reference to the "hacker_news" dataset
dataset_ref = client.dataset("hacker_news", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "comments" table
table_ref = dataset_ref.table("comments")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "comments" table
client.list_rows(table, max_results=5).to_dataframe()

,id,by,author,time,time_ts,text,parent,deleted,dead,ranking
0,2701393,5l,5l,1309184881,2011-06-27 14:28:01+00:00,And the glazier who fixed all the broken windo...,2701243,None,None,0
1,5811403,99,99,1370234048,2013-06-03 04:34:08+00:00,Does canada have the equivalent of H1B/Green c...,5804452,None,None,0
2,21623,AF,AF,1178992400,2007-05-12 17:53:20+00:00,"Speaking of Rails, there are other options in ...",21611,None,None,0
3,10159727,EA,EA,1441206574,2015-09-02 15:09:34+00:00,Humans and large livestock (and maybe even pet...,10159396,None,None,0
4,2988424,Iv,Iv,1315853580,2011-09-12 18:53:00+00:00,I must say I reacted in the same way when I re...,2988179,None,None,0

In [62]:
prolific_commenters_query = """
SELECT author, count(author) AS NumPosts
FROM `bigquery-public-data.hacker_news.comments`
GROUP BY author
HAVING COUNT(author)>10000
ORDER BY NumPosts DESC
"""
# Set up the query (cancel the query if it would use too much of 
# your quota, with the limit set to 1 GB)
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
query_job = client.query(prolific_commenters_query, job_config=safe_config)

# API request - run the query, and return a pandas DataFrame
query_job.to_dataframe().head()

      author  NumPosts
0    tptacek     33839
1   jacquesm     21107
2   jrockway     13626
3      DanBC     12902
4  anigbrowl     11395

## Dates

There are two ways that dates can be stored in BigQuery: as a DATE or as a DATETIME

In [64]:
# Construct a reference to the "nhtsa_traffic_fatalities" dataset
dataset_ref = client.dataset("nhtsa_traffic_fatalities", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "accident_2015" table
table_ref = dataset_ref.table("accident_2015")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "accident_2015" table
client.list_rows(table, max_results=5).to_dataframe()

,state_number,state_name,consecutive_number,number_of_vehicle_forms_submitted_all,number_of_motor_vehicles_in_transport_mvit,number_of_parked_working_vehicles,number_of_forms_submitted_for_persons_not_in_motor_vehicles,number_of_persons_not_in_motor_vehicles_in_transport_mvit,number_of_persons_in_motor_vehicles_in_transport_mvit,number_of_forms_submitted_for_persons_in_motor_vehicles,...,minute_of_ems_arrival_at_hospital,related_factors_crash_level_1,related_factors_crash_level_1_name,related_factors_crash_level_2,related_factors_crash_level_2_name,related_factors_crash_level_3,related_factors_crash_level_3_name,number_of_fatalities,number_of_drunk_drivers,timestamp_of_crash
0,19,Iowa,190204,1,1,0,0,0,1,1,...,2,0,None,0,None,0,None,1,1,2015-09-11 20:20:00+00:00
1,19,Iowa,190233,1,1,0,0,0,1,1,...,88,0,None,0,None,0,None,1,1,2015-11-01 00:30:00+00:00
2,19,Iowa,190179,1,1,0,0,0,2,2,...,1,0,None,0,None,0,None,1,0,2015-05-04 16:18:00+00:00
3,19,Iowa,190248,1,1,0,0,0,4,4,...,99,0,None,0,None,0,None,2,0,2015-11-17 12:26:00+00:00
4,19,Iowa,190231,1,1,0,0,0,1,1,...,88,0,None,0,None,0,None,1,0,2015-10-31 04:49:00+00:00

In [73]:
# Query to find out the number of accidents for each day of the week
query = """
        SELECT COUNT(consecutive_number) AS num_accidents, 
               EXTRACT(DAYOFWEEK FROM timestamp_of_crash) AS day_of_week
        FROM `bigquery-public-data.nhtsa_traffic_fatalities.accident_2015`
        GROUP BY day_of_week
        ORDER BY num_accidents DESC
        """

In [74]:
# Set up the query (cancel the query if it would use too much of 
# your quota, with the limit set to 1 GB)
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**9)
query_job = client.query(query, job_config=safe_config)

# API request - run the query, and convert the results to a pandas DataFrame
accidents_by_day = query_job.to_dataframe()

# Print the DataFrame
accidents_by_day

   num_accidents  day_of_week
0           5659            7
1           5298            1
2           4916            6
3           4460            5
4           4182            4
5           4038            2
6           3985            3

## Chapter 4 – ORDER BY

In [75]:
# Construct a reference to the "world_bank_intl_education" dataset
dataset_ref = client.dataset("world_bank_intl_education", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "international_education" table
table_ref = dataset_ref.table("international_education")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "international_education" table
client.list_rows(table, max_results=5).to_dataframe()

,country_name,country_code,indicator_name,indicator_code,value,year
0,South Asia,SAS,"Population, ages 0-14, male",SP.POP.0014.MA.IN,271084147.0,2016
1,Sub-Saharan Africa (excluding high income),SSA,"Population, ages 15-64, total",SP.POP.1564.TO,558331849.0,2016
2,Afghanistan,AFG,Population of the official entrance age to sec...,UIS.SAP.23.GPV.G1,894778.0,2016
3,Afghanistan,AFG,SABER: (Education Management Information Syste...,SABER.EMIS.GOAL2.LVL1,3.0,2017
4,Afghanistan,AFG,SABER: (Education Management Information Syste...,SABER.EMIS.GOAL2,2.0,2017

In [76]:
code_count_query = """
SELECT indicator_code, indicator_name, COUNT(1) AS num_rows
FROM `bigquery-public-data.world_bank_intl_education.international_education`
WHERE year = 2016
GROUP BY indicator_code, indicator_name
HAVING COUNT(indicator_code) >= 175
ORDER BY num_rows DESC
"""

# Set up the query
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
code_count_query_job = client.query(code_count_query, job_config=safe_config)

# API request - run the query, and return a pandas DataFrame
code_count_results = code_count_query_job.to_dataframe()

# View top few rows of results
print(code_count_results.head())

      indicator_code                   indicator_name  num_rows
0        SP.POP.TOTL                Population, total       232
1        SP.POP.GROW     Population growth (annual %)       232
2     IT.NET.USER.P2  Internet users (per 100 people)       223
3  SP.POP.0014.MA.IN      Population, ages 0-14, male       213
4     SP.POP.1564.TO    Population, ages 15-64, total       213

## Chapter 5 – AS & WITH

## common table expression 

A common table expression (or CTE) is a temporary table that you return within your query. CTEs are helpful for splitting your queries into readable chunks, and you can write queries against them.

In [13]:
client = bigquery.Client()
dataset_ref = client.dataset("chicago_taxi_trips", project="bigquery-public-data")
dataset = client.get_dataset(dataset_ref)

In [14]:
speeds_query = """
               WITH RelevantRides AS
               (
                   SELECT *
                   FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                   WHERE trip_start_timestamp > '2017-01-01' AND
                         trip_start_timestamp < '2017-07-01' AND
                           trip_seconds > 0 AND 
                           trip_miles >0
               )
               
               SELECT EXTRACT(HOUR FROM trip_start_timestamp) AS hour_of_day, 
               count(1) AS num_trips, 
               3600 * SUM(trip_miles) / SUM(trip_seconds) AS avg_mph
               FROM RelevantRides
               GROUP BY hour_of_day
               ORDER BY hour_of_day
               """

# Set up the query
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
speeds_query_job = client.query(speeds_query, safe_config) # Your code here

# API request - run the query, and return a pandas DataFrame
speeds_result = speeds_query_job.to_dataframe()

# View results
print(speeds_result)

    hour_of_day  num_trips    avg_mph
0             0     319339  20.230524
1             1     266529  18.937621
2             2     210147  18.777070
3             3     159668  20.158048
4             4     122183  26.736014
5             5     119312  30.769172
6             6     182738  24.588313
7             7     358406  17.735967
8             8     541775  15.079892
9             9     565548  16.543882
10           10     525120  18.539614
11           11     594603  18.928379
12           12     622324  17.838745
13           13     630181  17.671089
14           14     622465  16.974239
15           15     640430  15.688418
16           16     701435  14.283888
17           17     756627  12.462955
18           18     768251  13.646810
19           19     701064  16.642882
20           20     598614  19.536777
21           21     552726  20.433874
22           22     501095  19.531374
23           23     399587  19.877046

## Chapter 6 - JOIN

In [9]:
client = bigquery.Client()
dataset_ref = client.dataset("stackoverflow", project="bigquery-public-data")
dataset = client.get_dataset(dataset_ref)

# Get a list of available tables 
tables = list(client.list_tables(dataset))
list_of_tables = [table.table_id for table in tables] 

# Print your answer
print(*list_of_tables, sep="\n")

badges
comments
post_history
post_links
posts_answers
posts_moderator_nomination
posts_orphaned_tag_wiki
posts_privilege_wiki
posts_questions
posts_tag_wiki
posts_tag_wiki_excerpt
posts_wiki_placeholder
stackoverflow_posts
tags
users
votes

In [11]:
answers_table_ref = dataset_ref.table("posts_answers")
answers_table = client.get_table(answers_table_ref)
client.list_rows(answers_table, max_results=2).to_dataframe()

,id,title,body,accepted_answer_id,answer_count,comment_count,community_owned_date,creation_date,favorite_count,last_activity_date,last_edit_date,last_editor_display_name,last_editor_user_id,owner_display_name,owner_user_id,parent_id,post_type_id,score,tags,view_count
0,54465768,None,<p>There are various plugins that handle this ...,None,None,1,NaT,2019-01-31 17:05:27.983000+00:00,None,2019-01-31 17:05:27.983000+00:00,NaT,None,NaN,None,9638051,54465517,2,0,None,None
1,54465780,None,<p>I believe this can be accomplish by travers...,None,None,1,NaT,2019-01-31 17:06:30.867000+00:00,None,2019-01-31 17:06:30.867000+00:00,NaT,None,NaN,None,6487675,54451323,2,0,None,None

In [12]:
questions_table_ref = dataset_ref.table("posts_questions")
questions_table = client.get_table(questions_table_ref)
client.list_rows(questions_table, max_results=5).to_dataframe()

,id,title,body,accepted_answer_id,answer_count,comment_count,community_owned_date,creation_date,favorite_count,last_activity_date,last_edit_date,last_editor_display_name,last_editor_user_id,owner_display_name,owner_user_id,parent_id,post_type_id,score,tags,view_count
0,25353145,ASP.NET MVC domain Models and Identity Models ...,<p>I want my application models to be in the s...,25353259.0,1,0,NaT,2014-08-17 20:04:24.910000+00:00,NaN,2014-08-17 20:16:14.920000+00:00,NaT,None,NaN,None,533732,None,1,1,asp.net-mvc|entity-framework|asp.net-identity,256
1,25363545,VB.Net Open image from database to picturebox,<p>I'm trying to open an image from my <strong...,NaN,1,0,NaT,2014-08-18 12:40:12.280000+00:00,NaN,2014-08-18 12:43:02.277000+00:00,2014-08-18 12:42:39.683000+00:00,None,3449215.0,None,3250075,None,1,-1,database|vb.net,256
2,25367123,android programming - postpone alarm manager's...,<p>I am actually writing a reminder android ap...,NaN,1,0,NaT,2014-08-18 15:42:06.343000+00:00,NaN,2014-08-18 15:48:35.640000+00:00,NaT,None,NaN,None,3692525,None,1,1,android|android-intent|android-pendingintent|a...,256
3,25376936,Cocos2d-x: CCmoveto move to opposite position,<p>I have a lot of sprites. Then i use CCtouch...,25405011.0,1,0,NaT,2014-08-19 06:28:35.107000+00:00,NaN,2014-08-20 12:41:42.863000+00:00,NaT,None,NaN,None,2006210,None,1,0,cocos2d-x,256
4,25378338,GLFX plugin delay in slider when multiple filt...,<p>I want to use multiple <code>Jquery slider<...,NaN,0,0,NaT,2014-08-19 07:59:18.183000+00:00,0.0,2014-08-19 08:27:16.367000+00:00,2014-08-19 08:27:16.367000+00:00,None,3940628.0,None,3748973,None,1,4,javascript|jquery|jquery-ui|jquery-slider,256

In [15]:
bigquery_experts_query = """
                SELECT a.owner_user_id as user_id, COUNT (a.owner_user_id) AS number_of_answers
                FROM `bigquery-public-data.stackoverflow.posts_questions` AS q 
                INNER JOIN `bigquery-public-data.stackoverflow.posts_answers` AS a
                    ON q.id = a.parent_id
                WHERE q.tags LIKE '%bigquery%'
                GROUP BY a.owner_user_id
                ORDER BY number_of_answers DESC
"""

safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
bigquery_experts_query_job = client.query(bigquery_experts_query) # Your code goes here

bigquery_experts_results = bigquery_experts_query_job.to_dataframe() # Your code goes here
print(bigquery_experts_results.head())

     user_id  number_of_answers
0  5221944.0               2750
1   132438.0                761
2  6253347.0                736
3  1366527.0                617
4  1144035.0                616

How could you convert what you've done to a general function a website could call on the backend to get experts on any topic?

In [16]:
def expert_finder(topic, client):
    '''
    Returns a DataFrame with the user IDs who have written Stack Overflow answers on a topic.

    Inputs:
        topic: A string with the topic of interest
        client: A Client object that specifies the connection to the Stack Overflow dataset

    Outputs:
        results: A DataFrame with columns for user_id and number_of_answers. Follows similar logic to bigquery_experts_results shown above.
    '''
    my_query = """
               SELECT a.owner_user_id AS user_id, COUNT(1) AS number_of_answers
               FROM `bigquery-public-data.stackoverflow.posts_questions` AS q
               INNER JOIN `bigquery-public-data.stackoverflow.posts_answers` AS a
                   ON q.id = a.parent_Id
               WHERE q.tags like '%{topic}%'
               GROUP BY a.owner_user_id
               """

    # Set up the query (a real service would have good error handling for 
    # queries that scan too much data)
    safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)      
    my_query_job = client.query(my_query, job_config=safe_config)

    # API request - run the query, and return a pandas DataFrame
    results = my_query_job.to_dataframe()

    return results